[gd_scene load_steps=5 format=2]

[ext_resource path="res://sprites/player_dead.png" type="Texture" id=1]
[ext_resource path="res://scripts/player_corpse.gd" type="Script" id=2]
[ext_resource path="res://sounds/player_death.wav" type="AudioStream" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 4, 2 )

[node name="player_corpse" type="KinematicBody2D"]
collision_layer = 2
collision_mask = 65
script = ExtResource( 2 )

[node name="sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
offset = Vector2( 0, -4 )

[node name="collision" type="CollisionShape2D" parent="."]
position = Vector2( 0, -2 )
shape = SubResource( 1 )

[node name="death_sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
bus = "Sound"
